<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thebesttopdesktopgreywallpapershdgreywallpaper30"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChangePassword" >

    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Change Password"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewChangePassword"
        android:layout_marginTop="52dp"
        android:text="Old Password:"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextOldPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewOldPassword"
        android:layout_toRightOf="@+id/textViewOldPassword"
        android:ems="10"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOldPassword"
        android:layout_below="@+id/textViewOldPassword"
        android:layout_marginTop="22dp"
        android:text="New Password:"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNewPW"
        android:layout_toRightOf="@+id/textViewOldPassword"
        android:ems="10"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewConfirPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNewPW"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/editTextNewPW"
        android:text="Confirm Password:"
          android:textColor="#00688B"
		android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextConfirPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewConfirPW"
        android:layout_toRightOf="@+id/textViewConfirPW"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#00688B"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSavePW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
         android:textColor="@android:color/white"
		android:background="#00688B"
        android:text="Save Password" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSavePW"
        android:layout_alignBottom="@+id/buttonSavePW"
        android:layout_alignParentRight="true"
         android:textColor="@android:color/white"
		android:background="#00688B"
        android:text="Home" />

</RelativeLayout>