<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <LinearLayout
        android:id="@+id/helperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	</LinearLayout>
   	<com.google.android.gms.maps.MapView
   	    android:id="@+id/mapView"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:layout_below="@+id/helperLayout"
   	    android:clickable="true"
   	    android.apiKey="AIzaSyCncijMoAmO7hC0fhlFv8HpF16jiqvb0R8"/>
  
</LinearLayout>