int array place_type 0x7f090000
int array place_type_name 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable calendar 0x7f020000
int drawable calendar128 0x7f020001
int drawable calendar48 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable doctor_128 0x7f02001b
int drawable doctor_64 0x7f02001c
int drawable greyartwavedesignpowerpointbackgrounds 0x7f02001d
int drawable ic_doc 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable me 0x7f020024
int drawable meluktg 0x7f020025
int drawable stethoscope 0x7f020026
int drawable thebesttopdesktopgreywallpapershdgreywallpaper30 0x7f020027
int id action_settings 0x7f050066
int id autoCompleteTextViewCityEdit 0x7f05001a
int id buttonCancel 0x7f050053
int id buttonCancelConfirm 0x7f05005c
int id buttonChangePassword 0x7f050016
int id buttonClear 0x7f050040
int id buttonConfirmFinish 0x7f05005b
int id buttonCont 0x7f05003f
int id buttonDocChat 0x7f05002f
int id buttonDocOrders 0x7f05002e
int id buttonDocPres 0x7f050031
int id buttonDocVideo 0x7f050030
int id buttonEdit 0x7f05005d
int id buttonEditProfile 0x7f05002b
int id buttonFindHos 0x7f050032
int id buttonHome 0x7f05000d
int id buttonLogOut 0x7f05002d
int id buttonLogin 0x7f050029
int id buttonNext 0x7f050052
int id buttonReg 0x7f05002a
int id buttonReturnFromPers 0x7f050039
int id buttonSaveEdit 0x7f050015
int id buttonSavePW 0x7f05000c
int id data 0x7f050065
int id editTextAddr 0x7f050046
int id editTextAddrEdit 0x7f050019
int id editTextCity 0x7f050047
int id editTextConPW 0x7f050051
int id editTextConfirPW 0x7f05000b
int id editTextEmail 0x7f05004c
int id editTextEmailEdit 0x7f050021
int id editTextFirstName 0x7f050044
int id editTextLastName 0x7f050045
int id editTextNameEdit 0x7f050017
int id editTextNewPW 0x7f050009
int id editTextOldPW 0x7f050007
int id editTextPW 0x7f050028
int id editTextPassword 0x7f050050
int id editTextState 0x7f05004a
int id editTextStateEdit 0x7f05001c
int id editTextUN 0x7f050026
int id editTextUNEdit 0x7f050023
int id editTextUserName 0x7f05004f
int id editTextZip 0x7f05004b
int id editTextZipEdit 0x7f05001f
int id group_popupmenu 0x7f050067
int id helperLayout 0x7f05000e
int id hybrid 0x7f050004
int id icon 0x7f050064
int id imageButtonPerscrip1 0x7f050036
int id imageButtonPerscrip3 0x7f050038
int id imageButtonPerscript2 0x7f050035
int id mapView 0x7f05000f
int id menu1 0x7f050068
int id none 0x7f050000
int id normal 0x7f050001
int id numberPickerPersc1 0x7f05003b
int id numberPickerPersc2 0x7f05003a
int id numberPickerPersc3 0x7f05003c
int id satellite 0x7f050002
int id spinnerOrders 0x7f050010
int id terrain 0x7f050003
int id textViewAddrConfir 0x7f05005f
int id textViewAddrConfirm 0x7f050054
int id textViewAddrEdit 0x7f050018
int id textViewAdress 0x7f050041
int id textViewChangePassword 0x7f050005
int id textViewCity 0x7f050048
int id textViewCityConfir 0x7f050060
int id textViewCityConfirm 0x7f050056
int id textViewCityEdit 0x7f05001b
int id textViewCofirmIn 0x7f05005a
int id textViewConfirPW 0x7f05000a
int id textViewEditTitle 0x7f050013
int id textViewEmail 0x7f050020
int id textViewEmailConfir 0x7f050062
int id textViewEmailConfirm 0x7f050058
int id textViewFirstName 0x7f05003e
int id textViewLastName 0x7f050043
int id textViewNameConfir 0x7f05005e
int id textViewNameConfirm 0x7f050055
int id textViewNameEdit 0x7f050014
int id textViewNewPW 0x7f050008
int id textViewOldPassword 0x7f050006
int id textViewOrder1 0x7f050011
int id textViewOrder1Message 0x7f050012
int id textViewPG2 0x7f05003d
int id textViewPW 0x7f050027
int id textViewPassword 0x7f05004e
int id textViewPasswordConfirm 0x7f05004d
int id textViewPerscrip1 0x7f050033
int id textViewPerscrip2 0x7f050034
int id textViewPerscrip3 0x7f050037
int id textViewState 0x7f050042
int id textViewStateConfir 0x7f050061
int id textViewStateConfirm 0x7f050057
int id textViewStateEdit 0x7f05001d
int id textViewUN 0x7f050025
int id textViewUNEdit 0x7f050022
int id textViewUserNameConfir 0x7f050063
int id textViewUserNameIn 0x7f050059
int id textViewWelcome 0x7f050024
int id textViewWelcomeMain 0x7f05002c
int id textViewZip 0x7f050049
int id textViewZipEdit 0x7f05001e
int integer google_play_services_version 0x7f070000
int layout activity_change_password 0x7f030000
int layout activity_check_map 0x7f030001
int layout activity_doc_orders 0x7f030002
int layout activity_edit_profile 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_screen 0x7f030005
int layout activity_prescriptions 0x7f030006
int layout activity_register 0x7f030007
int layout activity_register_pg2 0x7f030008
int layout activity_registration_confirm 0x7f030009
int layout row 0x7f03000a
int menu change_password 0x7f0b0000
int menu check_map 0x7f0b0001
int menu doc_orders 0x7f0b0002
int menu edit_profile 0x7f0b0003
int menu main 0x7f0b0004
int menu main_screen 0x7f0b0005
int menu pers1pop 0x7f0b0006
int menu prescriptions 0x7f0b0007
int menu register 0x7f0b0008
int menu register_pg2 0x7f0b0009
int menu registration_confirm 0x7f0b000a
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string str_btn_find 0x7f060026
int string title_activity_change_password 0x7f060024
int string title_activity_chat_lobby 0x7f060027
int string title_activity_check_map 0x7f060025
int string title_activity_doc_orders 0x7f060022
int string title_activity_edit_profile 0x7f060023
int string title_activity_main_screen 0x7f060020
int string title_activity_prescriptions 0x7f060021
int string title_activity_register 0x7f06001d
int string title_activity_register_pg2 0x7f06001e
int string title_activity_registration_confirm 0x7f06001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
